<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>用户登录</title>
    <style type="text/css">
		body{
			background-image: url(diana.jpg); <!--路径-->
			background-repeat: no-repeat;
			/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
			background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
			/* 让背景图基于容器大小伸缩 */
			background-size: cover;
			/* 设置背景颜色，背景图加载过程中会显示背景色 */
			background-color: #CCCCCC;
		}
		#user_reg{
			font-family: 微软雅黑;
			font-size: 40px;
			text-align: center;
			margin-top: 200px;
		}
		form{
			width: 500px;					/*设置宽度，方便使其居中*/
			margin: 40px auto auto auto;	/*上右下左*/
			font-size: 25px;
		}
		input{
			height: 30px;
			width: 12em;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		/*input标签下的属性选择器*/
		input[type="submit"],input[type="reset"]{
			height: 25px;
			width: 5em;
			margin-top: 5px;
			margin-left: 6px;
		}
	</style>
  </head>
</head>

<body>
<div id="user_reg">成为嘉人</div>
<form action="userlogin.php" name=form1 method=post>
    <table>
        <tr>
            <td>用户名:</td>
            <td><input type=text id=userid name=userid></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type=password id=password name=password></td>
        </tr>
    </table>
<input type=submit id=submit1>
<a href="http://127.0.0.1/register.html">前往注册</a>
</form>

</body>

</html>
